# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1457974099);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1457974219);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1457977956);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1457973906);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1457973662);
user_pref("browser.cache.disk.capacity", 163840);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 27);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "Wikipédia (fr)");
user_pref("browser.search.hiddenOneOffs", "Google,Yahoo,Bing,Amazon.fr,Debian packages,DuckDuckGo,eBay France,Portail Lexical - CNRTL");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20151216080806");
user_pref("browser.slowStartup.averageTime", 6269);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":3}");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":4,\"newElementCount\":0}");
user_pref("dom.mozApps.used", true);
user_pref("extensions.adbeaver.addonId", "9f497a7d-3b66-44e7-b5e7-78588610abab");
user_pref("extensions.adbeaver.campaign", "publicfox");
user_pref("extensions.adbeaver.foxypid", 1087);
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1456945141813,\"softExpiration\":1457006004183,\"hardExpiration\":1457105794028,\"data\":{\"notifications\":[],\"version\":\"201603021535\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":1}");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{\"langpack-fr@iceweasel.mozilla.org\":{\"version\":\"38.7.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/iceweasel/browser/extensions/langpack-fr@iceweasel.mozilla.org.xpi\",\"multiprocessCompatible\":false},\"uBlock0@raymondhill.net\":{\"version\":\"1.6.4\",\"type\":\"extension\",\"descriptor\":\"/home/user/.mozilla/firefox/gzylh1ps.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":false},\"SilentBlock@schuzak.jp\":{\"version\":\"3.0.0.1\",\"type\":\"extension\",\"descriptor\":\"/home/user/.mozilla/firefox/gzylh1ps.default/extensions/SilentBlock@schuzak.jp.xpi\",\"multiprocessCompatible\":false}}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.dlwatch.aboutconfiglock", true);
user_pref("extensions.dlwatch.addbookmarklock", false);
user_pref("extensions.dlwatch.addonslock", true);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", false);
user_pref("extensions.dlwatch.customizeToolbarLock", false);
user_pref("extensions.dlwatch.ext", "exe,bat");
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", false);
user_pref("extensions.dlwatch.hideSafeMode", false);
user_pref("extensions.dlwatch.historylock", false);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", true);
user_pref("extensions.dlwatch.pass", "0557a1c162b42bf67d4835cfdd4c181b");
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblockenabled", true);
user_pref("extensions.dlwatch.urlblocklisttype", "blacklistRadio");
user_pref("extensions.dlwatch.urlblocklocations", "");
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:38.7.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1457974100);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "38.7.0");
user_pref("extensions.lastPlatformVersion", "38.7.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.publicfox.lastcheck", "1456932911163");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.silentblock.altdir", "");
user_pref("extensions.silentblock.filter.combineThreshold", 64);
user_pref("extensions.silentblock.filter.maxCombinedSize.KiB", 16);
user_pref("extensions.silentblock.filter.maxTotalSize.MiB", 4);
user_pref("extensions.silentblock.logging.enabled", false);
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"uBlock0@raymondhill.net\":{\"d\":\"/home/user/.mozilla/firefox/gzylh1ps.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.6.4\",\"st\":1457974104000},\"SilentBlock@schuzak.jp\":{\"d\":\"/home/user/.mozilla/firefox/gzylh1ps.default/extensions/SilentBlock@schuzak.jp.xpi\",\"e\":true,\"v\":\"3.0.0.1\",\"st\":1457977157000}},\"app-global\":{\"langpack-fr@iceweasel.mozilla.org\":{\"d\":\"/usr/lib/iceweasel/browser/extensions/langpack-fr@iceweasel.mozilla.org.xpi\",\"e\":true,\"v\":\"38.6.1\",\"st\":1457483153000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/iceweasel/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"38.6.1\",\"st\":1457872015000,\"mt\":1457488156000}}}");
user_pref("gecko.buildID", "20160308234001");
user_pref("gecko.mstone", "38.7.0");
user_pref("idle.lastDailyNotification", 1457974362);
user_pref("media.gmp-manager.buildID", "20160308234001");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1457974362);
user_pref("places.history.expiration.transient_current_max_pages", 5406);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1457974362);
user_pref("toolkit.startup.last_success", 1457978316);
user_pref("toolkit.telemetry.previousBuildID", "20160308234001");
